@closeColor: #333333;
@closeShadowColor: white;
@dialogBackgroundColor: white;
@dialogTextColor: #666666;
@dialogYesBackgroundColor: #ff6d0a;
@dialogYesTextColor: white;
@dialogNoBackgroundColor: #374e5e;
@dialogNoTextColor: white;
@photoViewBtnColor: white;
@infoBackgroundColor: #d9edf7;
@infoBorderColor: #bce8f1;
@infoTextColor: #31708f;
@successBackgroundColor: fade(#dff0d8, 80%);
@successBorderColor: fade(#d6e9c6, 80%);
@successTextColor: #3c763d;
@warningBackgroundColor: fade(#fcf8e3, 80%);
@warningBorderColor: fade(#faebcc, 80%);
@warningTextColor: #8a6d3b;
@errorBackgroundColor: fade(#f2dede, 80%);
@errorBorderColor: fade(#ebccd1, 80%);
@errorTextColor: #a94442;
@maskFilter: blur(4px);
@dropShadow: 0 0 4px rgba(0, 0, 0, 0.5);