@import "../../config.less";

* {
	z-index: 0;
}

html {
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	font-family: Microsoft YaHei UI, Microsoft YaHei, PingFang SC, Heiti SC;
	line-height: 1;
}

body {
	margin: 0;
}

#popup>div>div>.popupTitle {
	background-color: #F1F1F1;
	color: #666;
	font-size: 16px;
	text-align: center;
	line-height: 30px;
	border-radius: 5px;
	margin: 2px;
	box-shadow: 0 0 2px #BBBBBB;
}