@import "../../config.less";

#page > div,
#popup,
#readable,
#dialog,
#popup > div > div > div,
#loading,
#hint {
    display: none;
}
#popup,
#loading,
#readable,
#dialog {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9;
}
#popup,
#readable,
#dialog {
    background-image: url(./images/halftrans.png);
}
#loading {
    background-image: url(images/trans.gif);
}
#popup > div,
#loading > div,
#readable > div,
#dialog > div {
    overflow: visible;
    position: absolute;
    top: 50%;
    left: 50%;
}
#loading > div {
    width: 240px;
    height: 126px;
}
#popup > div > div,
#loading > div > div,
#readable > div > div,
#dialog > div > div {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 15px gray;
    border-radius: 7px;
}
#popup > div > div,
#readable > div > div,
#dialog > div > div {
    height: 100%;
    overflow: hidden;
}
#readable > div > div {
    overflow: auto;
}
#loading > div > div {
    background-image: url(./images/loading.gif);
    background-repeat: no-repeat;
    background-position: 50% 20px;
    text-align: center;
    font-size: 16px;
    line-height: 16px;
    color: #666666;
    padding: 90px 0 20px;
}
#popup > div > a,
#readable > div > a,
#dialog > div >a.close {
    position: absolute;
    right: 50%;
    top: -50%;
    font-weight: bold;
    font-size: 30px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 0 2px white;
    margin: 2px 2px 0 0;
    color:black;
    text-decoration: none;
}
#popup > div > div > div >.popupTitle {
    background-color: #F1F1F1;
    color: #666;
    font-size: 16px;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    margin: 2px;
    box-shadow: 0 0 2px #BBBBBB;
}
#popup > div > div > div,
#dialog > div > div > div {
    position: absolute;
}
#popup > div > div > div {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#dialog > div > div > div {
    white-space: pre-wrap;
    *white-space: pre;
    *word-wrap: break-word;
    font-size: 16px;
    line-height: 30px;
    color: #666666;
    top: 30px;
    left: 30px;
    right: 30px;
    bottom: 30px;
    text-align: justify;
}
#dialog > div >a.yes,
#dialog > div >a.no {
    position: absolute;
    bottom: 50%;
    margin-bottom: 20px;
}
#dialog > div > a.yes {
    right: 100%;
    margin-right: 15px;
}
#dialog > div >a.no {
    left: 0;
    margin-left: 15px;
}
#dialog > div > a {
    display: none;
}
#dialog.confirm {
    display: block;
    >div>a.yes,
    >div>a.no {
        display: block;
    }
    >div>div>div {
        top: 20px;
        bottom: 62px;
    }
}
#dialog.alert {
    display: block;
    >div>a.close {
        display: block;
    }
}
#readable {
    position: fixed;
    width: 100%;
    height: 100%;
}
#hint {
    text-align: center;
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    z-index: 9;
    pointer-events: none;
}
#hint > span {
    font-size: 16px;
    color: #666666;
    padding: 10px 20px;
    display: inline-block;
    white-space: pre;
    line-height: 24px;
    border: 1px solid silver;
    margin: 10px;
    box-shadow: 0 0 10px silver;
    background-color: #FFFBC9;
    border-radius: 6px;
}